Population Estimate C# wpf program
Author: Fatima Johora
License: GNU GPL V3
https://fatimaj@bitbucket.org/fatimaj/asg1.git

How to compile
1. Open Visual Studio 2017
2. Open .sln file
3. In visual studio go to menu>Build>Build Solution
4. In the project folder find the exe in the bin subfolder  
